<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple Simon</title>
    <link rel="stylesheet" href="../CSS/simpleSimon.css">
</head>
<body>
<button id="start">StartGame</button>
<button id="assert">Assert</button>
<div class="simon">

    <div class="color red" id="red">

    </div>

    <div class="color green" id="green">

    </div>

    <div class="color blue" id="blue">

    </div>

    <div class="color yellow" id="yellow">

    </div>

</div>

<script src="../JS/jQueryCode.js"></script>
<script src="../JS/simpleSimon.js"></script>
</body>
</html>